<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CONTACTS_SSI_SALARY_STRUCTURE_1_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_SSI_SALARY_STRUCTURE_SSI_SALARY_SLIP_1_FROM_SSI_SALARY_SLIP_TITLE'] = 'Salary Slip';
