<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CONTACTS_SSI_SALARY_STRUCTURE_1_FROM_SSI_SALARY_STRUCTURE_TITLE'] = 'Salary Structure';
$mod_strings['LBL_CONTACTS_SSI_SALARY_SLIP_1_FROM_SSI_SALARY_SLIP_TITLE'] = 'Salary Slip';
